# OpendIddictAttempt5

./: .gitignore  OpendIddictAttempt4.sln
src/OpendIddictAttempt4.Application/: OpendIddictAttempt4.Application.csproj  OpendIddictAttempt4AppService.cs  OpendIddictAttempt4ApplicationAutoMapperProfile.cs  OpendIddictAttempt4ApplicationModule.cs
src/OpendIddictAttempt4.Application.Contracts/: OpendIddictAttempt4.Application.Contracts.csproj  OpendIddictAttempt4ApplicationContractsModule.cs  OpendIddictAttempt4DtoExtensions.cs
src/OpendIddictAttempt4.Application/Properties/: AssemblyInfo.cs
src/OpendIddictAttempt4.AuthServer/: OpendIddictAttempt4.AuthServer.csproj  OpendIddictAttempt4AuthServerModule.cs  OpendIddictAttempt4BrandingProvider.cs  Program.cs  appsettings.json  web.config
src/OpendIddictAttempt4.DbMigrator/: DbMigratorHostedService.cs  OpendIddictAttempt4.DbMigrator.csproj  OpendIddictAttempt4DbMigratorModule.cs  Program.cs  appsettings.json
src/OpendIddictAttempt4.Domain/: OpendIddictAttempt4.Domain.csproj  OpendIddictAttempt4Consts.cs  OpendIddictAttempt4DomainModule.cs
src/OpendIddictAttempt4.Domain.Shared/: OpendIddictAttempt4.Domain.Shared.csproj  OpendIddictAttempt4DomainErrorCodes.cs  OpendIddictAttempt4DomainSharedModule.cs  OpendIddictAttempt4GlobalFeatureConfigurator.cs  OpendIddictAttempt4ModuleExtensionConfigurator.cs
src/OpendIddictAttempt4.EntityFrameworkCore/: OpendIddictAttempt4.EntityFrameworkCore.csproj
src/OpendIddictAttempt4.HttpApi/: OpendIddictAttempt4.HttpApi.csproj  OpendIddictAttempt4HttpApiModule.cs
src/OpendIddictAttempt4.HttpApi.Client/: OpendIddictAttempt4.HttpApi.Client.csproj  OpendIddictAttempt4HttpApiClientModule.cs
src/OpendIddictAttempt4.HttpApi.Host/: OpendIddictAttempt4.HttpApi.Host.csproj  OpendIddictAttempt4HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/OpendIddictAttempt4.Web/: OpendIddictAttempt4.Web.csproj  OpendIddictAttempt4BrandingProvider.cs  OpendIddictAttempt4WebAutoMapperProfile.cs  OpendIddictAttempt4WebModule.cs  Program.cs  web.config  (+1 more)
test/OpendIddictAttempt4.Domain.Tests/: OpendIddictAttempt4.Domain.Tests.csproj  OpendIddictAttempt4DomainTestBase.cs  OpendIddictAttempt4DomainTestModule.cs
test/OpendIddictAttempt4.Domain.Tests/Samples/: SampleDomainTests.cs
test/OpendIddictAttempt4.EntityFrameworkCore.Tests/: OpendIddictAttempt4.EntityFrameworkCore.Tests.csproj
test/OpendIddictAttempt4.EntityFrameworkCore.Tests/EntityFrameworkCore/: OpendIddictAttempt4EntityFrameworkCoreTestBase.cs  OpendIddictAttempt4EntityFrameworkCoreTestModule.cs
test/OpendIddictAttempt4.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
